<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unibs.ing.fp.fitnessunibs.SceltaLingua"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/bottoneItaliano"
        android:layout_width="202dp"
        android:layout_height="112dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/piccola"
        android:layout_weight="0.11"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/italiano" />

    <ImageButton
        android:id="@+id/bottoneInglese"
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/piccola"
        android:layout_weight="0.13"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/inglese" />

    <ImageButton
        android:id="@+id/bottoneSpagnolo"
        android:layout_width="208dp"
        android:layout_height="116dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/piccola"
        android:layout_weight="0.08"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/spagnolo" />
</LinearLayout>
